1.
string length: 5000
# of strings: 10000/20000/30000
ULLMap:1.39/5.11/11.96
BSTMap:0.48/0.97/1.59
TreeMap:0.5/0.97/1.48
HashMap:0.5/1.00/1.48

with relatively large # of strings, ULLMap has the worst performance, run time growing with O(N^2), because of its poor ability to get.
BSTMap, TreeMap, HashMap have similar performance and run time seems to be bounded by O(N).



2.
string length: 50000/100000/200000
# of strings: 3000
ULLMap:1.62/3.18/6.44
BSTMap:1.49/3.11/5.97
TreeMap:1.48/2.80/5.78
HashMap:1.55/2.96/5.95

at relatively less strings, run time is proportional to string length because time for copy operation dominates find operation.



3.
string length: 100
# of strings: 2500000/5000000/10000000/20000000
ULLMap:stackOverflow/stackOverflow/stackOverflow/stackOverflow
BSTMap:6.52/13.59/30.03/62.02
TreeMap:5.11/10.67/24.05/52.73
HashMap:3.29/6.71/12.9/27.80

with larger number of strings, performance of HashMap > TreeMap > BSTMap.
BSTMap's run time is approximately O(n*log(n)).
HashMap's run time is approximately O(n).
TreeMap is between.